#
#Thu Sep 08 09:46:29 BRT 2016
task-tag-projects-already-scanned=DescansoAula18Slide24,Lista,DescansoRevisao,OrdemObjetos,Excecao,Conexao,RevisaoVetor,RemoteSystemsTempFiles,DescansoSet,Heranca,VetorObjeto
