#
#Tue Oct 04 07:55:03 BRT 2016
task-tag-projects-already-scanned=DescansoAula18Slide24,Lista,DescansoRevisao,OrdemObjetos,Excecao,Conexao,ManipulaArquivo,RevisaoVetor,RemoteSystemsTempFiles,DescansoSet,Heranca,VetorObjeto
